const { I,} = inject();

Given('I Login into Evlo time application', async () => {
  // Implement login steps here if needed
  I.amOnPage('https://evlotime-demo.web.app/login');
  I.fillField('Email', 'intern@yopmail.com');
  I.fillField('Password', 'omni@123');
  I.click('button[type="submit"]');
  I.wait(5);
});

//profile edit
Given('I Go to Profile',() => {
  I.click({xpath:'//img[@alt="user pic"]'});
   I.wait(5);
   I.click('Profile');
})
Then('I should be able to edit Profile',() => {
  I.wait(5);
    I.click({xpath:'//body/div[@id="root"]/div[@class="App"]/div[@class="container-fluid"]/main[@class="row"]/div[@class="col-12"]/main/div/div[@class="row"]/div[@class="col"]/div/div[@class="MuiPaper-root MuiPaper-outlined MuiPaper-rounded MuiCard-root css-1okfn8i"]/div[@class="row"]/div[@class="col-md-2"]/img[1]'});
    I.wait(5);
});

Then('I Edit Company Name',() => {
  I.wait(5);
  I.clearField('Company Name*');
  I.fillField('Company Name*','Acrien');
});
Then('I Select Country',() => {
  I.click({xpath:'//div[@id="mui-component-select-Country"]'});
  I.click({xpath:'//li[normalize-space()="USA"]'});
});
Then('I Edit License Count',() => {
  I.clearField('License Count*');
  I.fillField('License Count*','3');
});
Then('I Select Business Type',() => {
  I.click({xpath:'//div[@id="businessType"]'});
  I.click({xpath:'//li[normalize-space()="Healthcare service"]'});
  I.wait(5);
});
Then('I Edit Mobile Number',() => {
 I.clearField('Mobile Number*');
  I.fillField('Mobile Number*','9444328879');
});
Then('I Edit alternative MN',() => {
  I.clearField('Alternative Mobile Number');
  I.fillField('Alternative Mobile Number','565454464');
});
Then('I Edit Monthly allowance',() => {
  I.clearField('Monthly Leave Allowance*');
  I.fillField('Monthly Leave Allowance*','3');
});
 Then('I Click Update',() => {
  I.click('Update');
  I.wait(10);
 });
//Scenario: Add Manager
Given('user navigates to the dashboard', async () => {
  I.amOnPage('https://evlotime-demo.web.app/org-dashboard'); // Replace 'dashboard-url' with the actual dashboard URL
  I.click({xpath:'/html/body/div[1]/div/div/div[2]/main/div[1]/div[2]/div/div/div/div[1]/div[2]/button"]'});
  I.wait(5);  
});
  Then('I Edit First Name',() => {
    I.fillField('First Name*','seeu');
    I.wait(3);
  });
  Then('I Edit Last Name',() => {
    I.fillField('Last Name*','monika');
    I.wait(3);
  });
  Then('I Edit Email Address',() => {
    I.fillField('Email Address*','srinikkdi@yopmail.com');
    I.wait(3);
  });
  Then('I Click Submit',() => {
    I.click('button[type="submit"]');
    I.wait(10);
  });

  Given('user navigates to the dashboard', async () => {
    I.amOnPage('https://evlotime-demo.web.app/org-dashboard'); // Replace 'dashboard-url' with the actual dashboard URL
  });
   Then('I Select Clients Field',() => { 
    I.click({xpath:'//p[normalize-space()="Clients"]'});
    I.wait(3);
    });
   Then('I Select Add Client',() => { 
    I.click('Add Client');
    I.wait(3);
    });
    Then('I Edit Client Name',() => {
      I.fillField('Client Name*','wow');
      I.wait(3);
    });
    Then('I Edit Email',() => {
      I.fillField('Email*','wowmummy@yopmail.com');
      I.wait(3);
    });
    Then('I Edit Mobile Number',() => {
      I.fillField('Mobile Number*','9889489484');
      I.wait(3);
    });
    Then('I Edit Client Address',() => {
      I.fillField('Client Address*','TN');
      I.wait(3);
    });
Then('I Select Status',() => {
      I.click({xpath:'//div[@id="status"]'});
      I.click({xpath:'//li[normalize-space()="Active"]'});
      I.wait(3);
    });
    Then('I Click Submit',() => {
      I.click('Submit');
      I.wait(10);
    });
    Given('user navigates to the dashboard', async () => {
      I.amOnPage('https://evlotime-demo.web.app/org-dashboard'); // Replace 'dashboard-url' with the actual dashboard URL
    });
     Then('I Select Clients Field',() => { 
      I.click({xpath:'//p[normalize-space()="Clients"]'});
      I.wait(3);
      });
      Then('I Select Edit Client',() =>{
        I.click({xpath:'//body[1]/div[1]/div[1]/div[1]/main[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[2]/td[5]/div[1]/div[1]/img[1]'});
        I.wait(5);
      });
      Then('I Edit Client Name',() => {
        I.clearField('Client Name*');
        I.fillField('Client Name*','deepa');
        I.wait(3);
      });
      Then('I Edit Email',() => {
        I.clearField('Email*');
        I.fillField('Email*','awaow@yopmail.com');
        I.wait(3);
      });
      Then('I Edit Mobile Number',() => {
        I.clearField('Mobile Number*');
        I.fillField('Mobile Number*','6546465545');
        I.wait(3);
      });
      Then('I Edit Client Address',() => {
        I.clearField('Client Address*');
        I.fillField('Client Address*','TN');
        I.wait(3);
      });
      Then('I Select Status',() => {
        I.click({xpath:'//div[@id="status"]'});
        I.click({xpath:'//li[normalize-space()="Active"]'});
        I.wait(3);
      });
      Then('I Click Submit',() => {
        I.click('Submit');
        I.wait(10);
      });

//update privileges
Given('user navigates to the dashboard', async () => {
  I.amOnPage('https://evlotime-demo.web.app/org-dashboard'); // Replace 'dashboard-url' with the actual dashboard URL
});

Then('user goes to Assign Privileges', async () => {
  I.click({xpath:'//p[normalize-space()="Assign Privileges"]'}); // Assuming 'Assign Privileges' is a link or button
  I.wait(3);
});


Then('user see the assign privileges', async () => {  
  I.amOnPage('https://evlotime-demo.web.app/view-transfer/'); // Assuming 'Assign Privileges' is a link or button
  I.wait(3);
});
Then('user edits the privileges', async () => {
  I.click({xpath:'/html/body/div[1]/div/div/main/div/div[2]/div/div[2]/div[1]/div[1]/div/div/div[2]/img'}); // Assuming 'Assign Privileges' is a link or button
  I.wait(3);
});

Then('user selects the updated privileges', async () => {
  I.click({xpath:'//*[@id="root"]/div/div/main/div/div[2]/div/div[2]/form/div[1]/div/div/div/div[8]/span[1]'}); // Assuming 'Assign Privileges' is a link or button
  I.wait(3);
});

Then('user clicks on the Update button', async () => {
  I.click('Update'); // Assuming 'Assign Privileges' is a link or button
  I.wait(3);
});

//Delete privilage
Then('user goes to Assign Privileges', async () => {
  I.click({xpath:'//p[normalize-space()="Assign Privileges"]'}); 
  I.wait(3);
});

Then('user clicks on the Delete button', async () => {
  I.click({xpath:'/html/body/div[1]/div/div/main/div/div[2]/div/div[2]/div[1]/div[1]/div/div/div[2]/img[2]'});
  I.wait(5);
});

Then('user clicks on the ok to confirm', async () => {
  I.click('OK'); 
  I.wait(3);
});


//Holiday Calender India
Given('user navigates to the dashboard', async () => {
  I.amOnPage('https://evlotime-demo.web.app/org-dashboard'); 
});

Given('user goes to Holiday Calendar', async () => {
  I.click({xpath:'//p[normalize-space()="Holiday Calendar"]'}); 
  I.wait(3);
});

Then('user should see the Holiday Calendar page', async () => {
  I.amOnPage('https://evlotime-demo.web.app/holiday-calendar'); 
  I.wait(3);
});

//Holiday Calendar USA
Given('user navigates to the dashboard', async () => {
  I.amOnPage('https://evlotime-demo.web.app/org-dashboard'); // Replace 'dashboard-url' with the actual dashboard URL
});

Then('user goes to Holiday Calendar', async () => {
  I.click({xpath:'//p[normalize-space()="Holiday Calendar"]'}); 
  I.wait(3);
})
Then('user change the country to view the USA calender', async () => {
  I.click({xpath:'/html/body/div[1]/div/div/main/div[1]/div[2]/div/div[1]/div/div/div'}); 
  I.wait(3);
})
Then('click the country', async () => {
  I.click({xpath:'//li[normalize-space()="USA"]'}); 
  I.wait(3);
})

// ADD Holiday Calender 
Given('user navigates to the dashboard', async () => {
  I.amOnPage('https://evlotime-demo.web.app/org-dashboard'); // Replace 'dashboard-url' with the actual dashboard URL
});

Then('user goes to Holiday Calendar', async () => {
  I.click({xpath:'//p[normalize-space()="Holiday Calendar"]'}); 
  I.wait(3);
});

Then('user click on  Add leave buttton', async () => {
  I.click("Add"); 
  I.fillField('Holiday Date*', '15/05/2024');
  I.fillField('Holiday Name*', 'fake leave');
  I.fillField({xpath:'/html/body/div[3]/div/div/div[2]/div/form/div[2]/div/div/input'},"suma oru try");
  I.fillField('About*', 'fake');  
  I.click('Submit');
  I.wait(3);
});

//Delete holiday calender 
Then('user should see the Holiday Calendar page', async () => {
  I.amOnPage('https://evlotime-demo.web.app/holiday-calendar'); 
  I.wait(3);
});
Then('user goes to Holiday Calendar', async () => {
  I.click({xpath:'//p[normalize-space()="Holiday Calendar"]'}); 
  I.wait(3);
});
Then('user should see the Holiday Calendar page', async () => {
  I.amOnPage('https://evlotime-demo.web.app/holiday-calendar'); 
  I.wait(3);
});

Then('user clicks on the Delete button', async () => {
  I.click({xpath:'/html/body/div/div/div/main/div[1]/div[2]/div/div[6]/div/table/tbody/tr[1]/td[4]/div/div[2]/img'});
  I.wait(3);
})

//import holiday calendar
Then('user should see the Holiday Calendar page', async () => {
  I.amOnPage('https://evlotime-demo.web.app/holiday-calendar'); 
  I.wait(3);
});
Then('user goes to Holiday Calendar', async () => {
  I.click({xpath:'//p[normalize-space()="Holiday Calendar"]'}); 
  I.wait(3);
});
Then('user should see the Holiday Calendar page', async () => {
  I.amOnPage('https://evlotime-demo.web.app/holiday-calendar'); 
  I.wait(3);
});
Then('user clicks on the Import button', async () => {
  I.click('Import');
  I.wait(3);
});

//leave approvals
Given('user navigates to the dashboard', async () => {
  I.amOnPage('https://evlotime-demo.web.app/org-dashboard'); // Replace 'dashboard-url' with the actual dashboard URL
});

Then('user click to leave approval', async () => {
  I.click({xpath:'//p[normalize-space()="Leave Approval"]'}); 
  I.wait(3);
});

Then('user should see the leave approval page', async () => {
  I.see('Employee Leaves'); 
  I.wait(3);
});

Then('user can click on the Pending button', async () => {  
  I.click('Pending');
  
});

Then('user can Search by Name', async () => {
  I.fillField({xpath:'/html/body/div/div/div/main/div/div[2]/div[1]/div[2]/div[1]/div/form/div/div/input'},'srini');
  I.wait(10);
});


